<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="game"
            type="com.udacity.gamestore.games.Game" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/margin_half"
        card_view:cardBackgroundColor="@color/design_default_color_background"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                android:layout_weight="1.0"
                android:contentDescription="@{game.name}"
                android:scaleType="fitCenter"
                app:imageResource="@{game.images[0]}"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintDimensionRatio="1:1"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/cs_image" />

            <TextView
                android:id="@+id/name_text"
                style="@style/gamelist_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:lines="2"
                android:text="@{game.name}"
                android:textAlignment="textStart"
                android:textSize="18sp"
                card_view:layout_constraintBottom_toTopOf="@+id/company_text"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/info_image"
                card_view:layout_constraintTop_toTopOf="@+id/info_image"
                tools:text="World of warcraft long long long name" />

            <TextView
                android:id="@+id/company_text"
                style="@style/gamelist_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:fontFamily="@font/roboto"
                android:lines="1"
                android:maxLines="1"
                android:text="@{game.company}"
                android:textSize="16sp"
                card_view:layout_constraintBottom_toTopOf="@+id/description_text"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/info_image"
                card_view:layout_constraintTop_toBottomOf="@+id/name_text"
                tools:text="verylongcmaybeblizzard" />

            <TextView
                android:id="@+id/description_text"
                style="@style/gamelist_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:fontFamily="@font/roboto"
                android:lines="2"
                android:text="@{game.description}"
                android:textSize="14sp"
                card_view:layout_constraintBottom_toTopOf="@+id/price_text"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/info_image"
                card_view:layout_constraintTop_toBottomOf="@+id/company_text"
                tools:text="description description description description" />

            <TextView
                android:id="@+id/price_text"
                style="@style/gamelist_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:fontFamily="@font/roboto"
                android:text="@{@string/price_format(game.price)}"
                android:textSize="24sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/info_image"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/info_image"
                card_view:layout_constraintTop_toBottomOf="@+id/description_text"
                tools:text="1600 RUB" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>